<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="BACAAN SAAT INI"
        android:id="@+id/bacaansaatini"/>
    <item
        android:id="@+id/arsip"
        android:title="ARSIP"/>
    <item
        android:id="@+id/daftarbacaan"
        android:title="DAFTAR BACAAN"/>
</menu>